<!DOCTYPE html>
<html lang="en">
<head>
    <title>Maquetación</title>
<style>
    #Logo{
            top: -5px;
            left: -5px;
            position: relative;
            width: 230px;
            height: 110px;
            border: 1px solid black;
        }
    #Titulo{
            top: -117px;
            left: 230px;
            position: relative;
            width: 1670px;
            height: 110px;
            border: 1px solid black;
        }
    #Menu{
            top: -117px;
            left: -5px;
            position: relative;
            width: 230px;
            height: 800px;
            border: 1px solid black;
        }
    #Resto{
            top: -918px;
            left: 230px;
            position: relative;
            width: 1670px;
            height: 800px;
            border: 1px solid black;
        }
    #opcion{
            top: 10px;
            left: 8px;
            position: relative;
            width: 210px;
            height: 680px;
            border: 1px solid black;
        }
    h1{
        text-align: center;
    } 

    #Deku{
        position: relative;
        top: 20px;
        left: 600px;
        }
    #Ippo{
        position: relative;
        top: 20px;
        left: 470px;
        }
</style>   
</head>
<body>
    <div id="Logo">
        <img src="Fotos/preview_image20211224-8647-1g7dld3.png" width="220" height="120"/>
      </div>
      <div id="Titulo">
        <h1>MEJORES ANIMES PARA VER</h1> 
      </div>
      <div id="Menu">
        <div id="opcion">
            <nav>
            <h2>Si deseas saber más sobre anime, dejanos tus datos y te contactaremos!</h2>
            </nav>
            <form >
                Nombre <br/>
                <input type="text" name="nombre" value="" />
                <br/>
                Apellidos <br/>
                <input type="text" name="apellidos" value="" />
                <br/>
                Correo electrónico <br/>
                <input type="text" name="nombre" value="" />
                <br/><br/>
                <label >¿Sobre qué anime tienes tus dudas?</label> <br/>
                <select  name="so">
                  <option value="" selected="selected">- selecciona -</option>
                  <option value="windows">Kimetsu No Yaiba</option>
                  <option value="mac">Nanatsu no taizai</option>
                  <option value="linux">Boku no hero</option>
                  <option value="linux">Hajime no ippo</option>
                  <option value="linux">Shingeki no kyojin</option>
                  <option value="otro">Otro</option>
                </select>
                <br/> <br/> <br/>
                <input name="Suscripcion" type="checkbox"/> Acepta que la página trate sus datos personales.
        </div>
        <h1>Menú</h1> 
      </div>
      <div id="Resto">
        <h1>Mi top 2 animes para ver</h1>
        <ol>
            <h2><li>BOKU NO HERO</li></h2>
            Boku no hero fue tendencia esta semana por las recientes publicaciones dentro de su manga, donde su protagonista "Izuku Midoriya" está teniendo un arduo enfrentamiento contra su mayor rival "Shigaraki", donde el heroe, tuvo que abandonar a 2 de sus antiguos portadores de su OFA, y con ellos, tuvo que abandonar a 2 quirks importantes para él, los fans están a la expectativa de lo que pasará a continuación con el manga, y sin duda, está en su mayor resplandor.
            <br/>
            <img id="Deku" src="Fotos/Deku.jpg" width="250" height="200" />  
            <h2><li>HAJIME NO IPPO</li></h2>
            Se trata de una historia donde un adolescente llamado ippo el cual vive con su madre y están sostenidos con su negocio de botes de pesca, ippo siempre ayuda a su madre, sin embargo, cuando empezó a sufrir bullyng de sus compañeros decidió enamorarse del boxeo, junto a otros personajes, ippo consiguió ser de los mejores en el deporte, convirtiendose en campeón de japón y dando los mejores espectaculos.
            <br/>
            <img id="Ippo" src="Fotos/Hajime no ippo.jpg" width="500" height="250" />  
          </ol>
      </div>
    
</body>
</html>